android_library {

    name: "VendorSupport-Libs",

    optimize: {
        enabled: false,
    },

    srcs: ["src/**/*.java", "src/**/*.kt"],

    static_libs: [
         "androidx-constraintlayout_constraintlayout",
         "androidx.annotation_annotation",
         "androidx.core_core",
         "androidx.dynamicanimation_dynamicanimation",
         "androidx.preference_preference",
         "androidx.appcompat_appcompat",
         "androidx.recyclerview_recyclerview",
         "androidx.viewpager_viewpager",
         "SettingsLibMainSwitchPreference"
    ],

    resource_dirs: ["res"],
    min_sdk_version: "27",

}
