android_library {

    name: "VendorSupport-Libs",

    optimize: {
        enabled: false,
    },

    srcs: ["src/com/skylineui/support/**/*.java", "src/com/skylineui/support/**/*.kt"],

    static_libs: [
         "androidx-constraintlayout_constraintlayout",
         "androidx.annotation_annotation",
         "androidx.core_core",
         "androidx.dynamicanimation_dynamicanimation",
         "androidx.preference_preference",
         "androidx.appcompat_appcompat",
         "androidx.recyclerview_recyclerview",
         "androidx.viewpager_viewpager",
         "SettingsLibMainSwitchPreference",
         "kotlinx_coroutines_android",
         "com.google.android.material_material",
         "kotlinx_coroutines",
         "androidx.core_core-ktx",
         "androidx.lifecycle_lifecycle-runtime-ktx",
         "SettingsLibSettingsTheme",
        "SettingsLibTwoTargetPreference",
    ],

    resource_dirs: ["res"],
    min_sdk_version: "27",

}
